
.container{
    /* margin-top: 50px; */
    margin-bottom: 50px;
}
.homeSlider{
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.8) 100%), url("../../assets//home-slider.jpg");
    width: 100%;
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: fixed; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffd932;

}

.homeSlider > h2 {
    padding: 5px;
    font-weight: 600;
    font-size: 38px;
    line-height: 0.6rem;
}
.homeSlider p{
    font-weight: 700;
    font-size: 28px;
}
.section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-height: 300px;
       
}
.yellow{
    background-color: #ffd932;
    color: rgb(32, 32, 32);
}
.black{
    background-color:rgb(32, 32, 32);
    color: #ffd932 ;
}
.section > h1{
    flex-basis: 50%;
    cursor: pointer;
}

.section > div{
    /* background-image: url("../../assets/home-slider-2.jpg"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height:300px ;
    width: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}
.yellow > div{
    background-image:linear-gradient(to bottom, #ffd9325e 0%,#ffd9325e 100%),  url("../../assets/home-slider-2.jpg");
}
.yellow > div:hover{
    background-image:linear-gradient(to top, rgba(255, 255, 255, 0.548) 0%,rgba(255, 255, 255, 0.548) 100%),url("../../assets/home-slider-2.jpg");
    transition: all 0.2s ease-in-out;
    color: rgb(32, 32, 32);
    font-size: 22px;
    
}
.black > div{
    background-image:linear-gradient(to top, rgb(32,32,32,0.7) 0%,rgb(32,32,32,0.7) 100%),  url("../../assets/home-slider-3.jpg");

}
.black > div:hover{
    background-image:linear-gradient(to top, rgba(255, 255, 255, 0.548) 0%,rgba(255, 255, 255, 0.548) 100%),url("../../assets/home-slider-3.jpg");
    transition: all 0.2s ease-in-out;
    color: rgb(32, 32, 32);
    font-size: 22px;


    
}
.showcase{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 10px;
    background: whitesmoke
}
@media screen and (max-width:768px){
    .section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        min-height: 300px;
           
    }
    .section > h1{
        flex-basis: 100%;
        cursor: pointer;
    }
    
    .section > div{
        /* background-image: url("../../assets/home-slider-2.jpg"); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height:300px ;
        width: 100%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
}
/* ::-webkit-scrollbar{
    display: none;
} */